# VkClient

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/vkclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vkclient/: ApiService.kt  MainActivity.kt  SomeUseCase.kt
app/src/main/java/com/vkclient/applicattion/: VkClientApp.kt
app/src/main/java/com/vkclient/di/: AppComponent.kt  AppModule.kt  DiProvider.kt  MainViewModelModule.kt  SubComponents.kt  ViewModelModule.kt
app/src/main/java/com/vkclient/navigation/: AuthDestination.kt  AuthFeatureApi.kt  AuthFeatureImpl.kt  AuthScreen.kt
app/src/main/java/com/vkclient/presentation/: MainActivity.kt
app/src/main/java/com/vkclient/presentation/auth/model/: AuthState.kt
app/src/main/java/com/vkclient/presentation/auth/navigation/: AuthDestination.kt  AuthFeatureApi.kt  AuthFeatureImpl.kt
app/src/main/java/com/vkclient/presentation/auth/screen/: AuthScreen.kt
app/src/main/java/com/vkclient/presentation/auth/viewModel/: MainViewModel.kt
app/src/main/java/com/vkclient/presentation/root/: AppContent.kt
app/src/main/java/com/vkclient/presentation/root/navigation/: AppDestinations.kt  AppFeatureApi.kt  AppFeatureApiImpl.kt
app/src/main/java/com/vkclient/presentation/root/screen/: AppContent.kt  BottomBarContent.kt
app/src/main/java/com/vkclient/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vkclient/utill/: ResponceExtention.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/vkclient/: ExampleUnitTest.kt
convention-plugins/: build.gradle.kts  settings.gradle.kts
convention-plugins/src/main/kotlin/: android-module.gradle.kts  compose-module.gradle.kts  di-module.gradle.kts  feature-module.gradle.kts  kotlin-conventions.gradle.kts  kotlin-module.gradle.kts  lint.gradle.kts
convention-plugins/src/main/kotlin/config/: AppConfig.kt
convention-plugins/src/main/kotlin/ext/: VersionCatalogExtensions.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/core/network/: ApiConstants.kt
core/network/src/main/kotlin/com/core/network/annotations/: ApiAnnotations.kt
core/network/src/main/kotlin/com/core/network/di/: CoroutineScopeModule.kt  NetworkComponent.kt  NetworkComponentProvider.kt  NetworkModule.kt
core/network/src/main/kotlin/com/core/network/di/viewModel/: ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
core/network/src/main/kotlin/com/core/network/ext/: ResponseExtention.kt
core/network/src/main/kotlin/com/core/network/interceptors/: AuthenticatedRequestInterceptor.kt
core/network/src/main/kotlin/com/core/network/retrofit/: RetrofitHolder.kt  RetrofitHolderImpl.kt
core/util/: build.gradle.kts
core/util/src/main/java/com/core/util/: AbscractViewMode.kt  qwe.kt
core/util/src/main/java/com/core/util/compose/components/: BaseTopBar.kt
core/util/src/main/java/com/core/util/compose/ext/: FileExt.kt  IntExt.kt  NavControllerExt.kt  ViewModelExt.kt
core/util/src/main/java/com/core/util/compose/file/: ContentResolver.kt
core/util/src/main/java/com/core/util/compose/navigation/: FeatureApi.kt  NavGraphBuilder.kt  NavigationComposeEntry.kt  NavigationManager.kt
core/util/src/main/java/com/core/util/compose/navigation/coreTab/: CoreTabFeatureApi.kt  CoreTabType.kt
core/util/src/main/java/com/core/util/scope/: DaggerScope.kt
feature/auth/api/: build.gradle.kts
feature/auth/impl/: build.gradle.kts
feature/auth/impl/src/main/java/com/feaure/auth/impl/: TestClass.kt
feature/feed/api/: build.gradle.kts
feature/feed/api/src/main/java/com/feature/feed/api/: MyClass.kt
feature/feed/api/src/main/java/com/feature/feed/api/api/: FeedFeatureApi.kt
feature/feed/impl/: build.gradle.kts
feature/feed/impl/src/main/java/com/feature/feed/impl/: TestClass.kt
feature/messenger/api/: build.gradle.kts
feature/messenger/api/src/main/java/com/feature/messenger/api/: MyClass.kt
feature/messenger/impl/: build.gradle.kts
feature/messenger/impl/src/main/java/com/feature/messenger/impl/: TestClass.kt
feature/profile/api/: build.gradle.kts
feature/profile/api/src/main/java/com/feature/profile/api/: MyClass.kt
feature/profile/impl/: build.gradle.kts
feature/profile/impl/src/main/java/com/feature/profile/impl/: TestClass.kt
feature/profile/impl/src/main/res/drawable/: ic_music.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
