[versions]
androidSdkCore = "4.1.0"
kotlin = "1.9.22"
dagger = "2.51"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.6"
activityCompose = "1.9.2"
composeBom = "2024.09.02"
gradle = "8.3.2"
jetbrainsKotlinJvm = "1.9.0"
appcompat = "1.7.0"
material = "1.12.0"
desugar = "2.1.2"
navigationCompose = "2.5.3"
retrofitVersion = "2.9.0"
okhttpVersion = "4.10.0"
gsonVersion = "2.10.1"
jvmTarget = "17"
kotlinter = "3.14.0"
kotlinCoroutinesVersion = "1.8.0"
javaxInjectVersion = "1"
androidCompileSdkVersion = "34"
androidMinSdkVersion = "26"

kotlinCompilerExtension = "1.5.10"
navigationComposeVersion = "2.8.2"


[libraries]
#dagger
androidx-navigation-compose-v253 = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
dagger-dagger = { group = "com.google.dagger", name = "dagger",  version.ref = "dagger" }
dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger" }

android-sdk-api = { module = "com.vk:android-sdk-api", version.ref = "androidSdkCore" }
android-sdk-core = { module = "com.vk:android-sdk-core", version.ref = "androidSdkCore" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
#compose
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinCoroutinesVersion" }
javax-inject = { module = "javax.inject:javax.inject", version.ref = "javaxInjectVersion" }
#metwork
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
retrofit-gson-converter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofitVersion" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttpVersion" }
gson = { module = "com.google.code.gson:gson", version.ref = "gsonVersion" }

kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

gradlePlugin-ktlint = { module = "org.jmailen.gradle:kotlinter-gradle", version.ref = "kotlinter" }

desugar = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationComposeVersion" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "gradle" }
android-application = { id = "com.android.application", version.ref = "gradle" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrainsKotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }

kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }

[bundles]
networkDependencies = [
    "retrofit",
    "retrofit-gson-converter",
    "okhttp-logging",
    "gson"
]
